// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5D2D53279F282C95E71A6733 /* Pods_ChokeForumUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EC33107BFE9FA288AB7B57D0 /* Pods_ChokeForumUITests.framework */; };
		7C133B49183085A825A8210B /* Pods_ChokeForum.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 75F3EDEED284227CB5F0E2B1 /* Pods_ChokeForum.framework */; };
		7C293F6E4983BDF5180EEF10 /* Pods_ChokeForumTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 623C3576E2F1500AC43117BA /* Pods_ChokeForumTests.framework */; };
		867042BC1E0BC7C4003153AB /* AddTopicViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 867042BB1E0BC7C4003153AB /* AddTopicViewController.swift */; };
		86DD32671E0B706B00BAD9F3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86DD32661E0B706B00BAD9F3 /* AppDelegate.swift */; };
		86DD326C1E0B706B00BAD9F3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 86DD326A1E0B706B00BAD9F3 /* Main.storyboard */; };
		86DD326E1E0B706B00BAD9F3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 86DD326D1E0B706B00BAD9F3 /* Assets.xcassets */; };
		86DD32711E0B706B00BAD9F3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 86DD326F1E0B706B00BAD9F3 /* LaunchScreen.storyboard */; };
		86DD327C1E0B706B00BAD9F3 /* ChokeForumTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86DD327B1E0B706B00BAD9F3 /* ChokeForumTests.swift */; };
		86DD32871E0B706B00BAD9F3 /* ChokeForumUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86DD32861E0B706B00BAD9F3 /* ChokeForumUITests.swift */; };
		86DD32971E0B739700BAD9F3 /* Topic.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86DD32961E0B739700BAD9F3 /* Topic.swift */; };
		86DD32991E0B7BFB00BAD9F3 /* Comment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86DD32981E0B7BFB00BAD9F3 /* Comment.swift */; };
		86DD329B1E0B81D500BAD9F3 /* TopicListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86DD329A1E0B81D500BAD9F3 /* TopicListViewController.swift */; };
		86DD329D1E0B820B00BAD9F3 /* TopicDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86DD329C1E0B820B00BAD9F3 /* TopicDetailViewController.swift */; };
		86DD329F1E0B85B900BAD9F3 /* TopicTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86DD329E1E0B85B900BAD9F3 /* TopicTableViewCell.swift */; };
		9F19BCFB1E114745000C0836 /* EditTopicViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F19BCFA1E114745000C0836 /* EditTopicViewController.swift */; };
		9F2BE4091E163495000C900E /* Settings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 9F2BE4081E163495000C900E /* Settings.bundle */; };
		9F2BE40B1E164584000C900E /* SettingTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F2BE40A1E164584000C900E /* SettingTableViewController.swift */; };
		9F2BE40D1E1668A0000C900E /* ThemeUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F2BE40C1E1668A0000C900E /* ThemeUtil.swift */; };
		9FB115A61E0FFD4A006A97CE /* HTTPContentTypeUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FB115A51E0FFD4A006A97CE /* HTTPContentTypeUtil.swift */; };
		9FB8AD7D1E154DA3009B65CE /* OptionsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FB8AD7C1E154DA3009B65CE /* OptionsTableViewController.swift */; };
		9FBDB9691E0E810E00FBF8F4 /* ForumLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FBDB9681E0E810E00FBF8F4 /* ForumLoader.swift */; };
		9FC137CF1E12B1AD00F6CCB7 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FC137CE1E12B1AD00F6CCB7 /* User.swift */; };
		9FC137D11E12C19A00F6CCB7 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FC137D01E12C19A00F6CCB7 /* LoginViewController.swift */; };
		9FC137D31E12C1A700F6CCB7 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FC137D21E12C1A700F6CCB7 /* SignUpViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		86DD32781E0B706B00BAD9F3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 86DD325B1E0B706B00BAD9F3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 86DD32621E0B706B00BAD9F3;
			remoteInfo = ChokeForum;
		};
		86DD32831E0B706B00BAD9F3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 86DD325B1E0B706B00BAD9F3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 86DD32621E0B706B00BAD9F3;
			remoteInfo = ChokeForum;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1F622664487ABAFA8E41FE3C /* Pods-ChokeForumUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChokeForumUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ChokeForumUITests/Pods-ChokeForumUITests.debug.xcconfig"; sourceTree = "<group>"; };
		2220859A4FB5009B1AF07557 /* Pods-ChokeForum.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChokeForum.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ChokeForum/Pods-ChokeForum.debug.xcconfig"; sourceTree = "<group>"; };
		4A08718DAE0A820EB52B72A2 /* Pods-ChokeForumTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChokeForumTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ChokeForumTests/Pods-ChokeForumTests.debug.xcconfig"; sourceTree = "<group>"; };
		623C3576E2F1500AC43117BA /* Pods_ChokeForumTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ChokeForumTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		75F3EDEED284227CB5F0E2B1 /* Pods_ChokeForum.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ChokeForum.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		867042BB1E0BC7C4003153AB /* AddTopicViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddTopicViewController.swift; sourceTree = "<group>"; };
		86DD32631E0B706B00BAD9F3 /* ChokeForum.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ChokeForum.app; sourceTree = BUILT_PRODUCTS_DIR; };
		86DD32661E0B706B00BAD9F3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		86DD326B1E0B706B00BAD9F3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		86DD326D1E0B706B00BAD9F3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		86DD32701E0B706B00BAD9F3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		86DD32721E0B706B00BAD9F3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		86DD32771E0B706B00BAD9F3 /* ChokeForumTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ChokeForumTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		86DD327B1E0B706B00BAD9F3 /* ChokeForumTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChokeForumTests.swift; sourceTree = "<group>"; };
		86DD327D1E0B706B00BAD9F3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		86DD32821E0B706B00BAD9F3 /* ChokeForumUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ChokeForumUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		86DD32861E0B706B00BAD9F3 /* ChokeForumUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChokeForumUITests.swift; sourceTree = "<group>"; };
		86DD32881E0B706B00BAD9F3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		86DD32961E0B739700BAD9F3 /* Topic.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Topic.swift; sourceTree = "<group>"; };
		86DD32981E0B7BFB00BAD9F3 /* Comment.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Comment.swift; sourceTree = "<group>"; };
		86DD329A1E0B81D500BAD9F3 /* TopicListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TopicListViewController.swift; sourceTree = "<group>"; };
		86DD329C1E0B820B00BAD9F3 /* TopicDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TopicDetailViewController.swift; sourceTree = "<group>"; };
		86DD329E1E0B85B900BAD9F3 /* TopicTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TopicTableViewCell.swift; sourceTree = "<group>"; };
		8E3BAFB2122D54A6497DA438 /* Pods-ChokeForum.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChokeForum.release.xcconfig"; path = "Pods/Target Support Files/Pods-ChokeForum/Pods-ChokeForum.release.xcconfig"; sourceTree = "<group>"; };
		9F19BCFA1E114745000C0836 /* EditTopicViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditTopicViewController.swift; sourceTree = "<group>"; };
		9F2BE4081E163495000C900E /* Settings.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = Settings.bundle; sourceTree = "<group>"; };
		9F2BE40A1E164584000C900E /* SettingTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingTableViewController.swift; sourceTree = "<group>"; };
		9F2BE40C1E1668A0000C900E /* ThemeUtil.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ThemeUtil.swift; sourceTree = "<group>"; };
		9FB115A51E0FFD4A006A97CE /* HTTPContentTypeUtil.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HTTPContentTypeUtil.swift; sourceTree = "<group>"; };
		9FB8AD7C1E154DA3009B65CE /* OptionsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OptionsTableViewController.swift; sourceTree = "<group>"; };
		9FBDB9681E0E810E00FBF8F4 /* ForumLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForumLoader.swift; sourceTree = "<group>"; };
		9FC137CE1E12B1AD00F6CCB7 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		9FC137D01E12C19A00F6CCB7 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		9FC137D21E12C1A700F6CCB7 /* SignUpViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		9FC6C40D1E17F1C000419C13 /* ChokeForum.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = ChokeForum.entitlements; sourceTree = "<group>"; };
		D5CA066015775AF6C9360523 /* Pods-ChokeForumTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChokeForumTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ChokeForumTests/Pods-ChokeForumTests.release.xcconfig"; sourceTree = "<group>"; };
		DF007E470940672F86FECED4 /* Pods-ChokeForumUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChokeForumUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ChokeForumUITests/Pods-ChokeForumUITests.release.xcconfig"; sourceTree = "<group>"; };
		EC33107BFE9FA288AB7B57D0 /* Pods_ChokeForumUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ChokeForumUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		86DD32601E0B706B00BAD9F3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C133B49183085A825A8210B /* Pods_ChokeForum.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		86DD32741E0B706B00BAD9F3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C293F6E4983BDF5180EEF10 /* Pods_ChokeForumTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		86DD327F1E0B706B00BAD9F3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D2D53279F282C95E71A6733 /* Pods_ChokeForumUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7D74065D9BD40D29E9B96D91 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2220859A4FB5009B1AF07557 /* Pods-ChokeForum.debug.xcconfig */,
				8E3BAFB2122D54A6497DA438 /* Pods-ChokeForum.release.xcconfig */,
				4A08718DAE0A820EB52B72A2 /* Pods-ChokeForumTests.debug.xcconfig */,
				D5CA066015775AF6C9360523 /* Pods-ChokeForumTests.release.xcconfig */,
				1F622664487ABAFA8E41FE3C /* Pods-ChokeForumUITests.debug.xcconfig */,
				DF007E470940672F86FECED4 /* Pods-ChokeForumUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		7FF7F2B590B1B1CAC4C59DC8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				75F3EDEED284227CB5F0E2B1 /* Pods_ChokeForum.framework */,
				623C3576E2F1500AC43117BA /* Pods_ChokeForumTests.framework */,
				EC33107BFE9FA288AB7B57D0 /* Pods_ChokeForumUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		86DD325A1E0B706B00BAD9F3 = {
			isa = PBXGroup;
			children = (
				86DD32651E0B706B00BAD9F3 /* ChokeForum */,
				86DD327A1E0B706B00BAD9F3 /* ChokeForumTests */,
				86DD32851E0B706B00BAD9F3 /* ChokeForumUITests */,
				86DD32641E0B706B00BAD9F3 /* Products */,
				7D74065D9BD40D29E9B96D91 /* Pods */,
				7FF7F2B590B1B1CAC4C59DC8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		86DD32641E0B706B00BAD9F3 /* Products */ = {
			isa = PBXGroup;
			children = (
				86DD32631E0B706B00BAD9F3 /* ChokeForum.app */,
				86DD32771E0B706B00BAD9F3 /* ChokeForumTests.xctest */,
				86DD32821E0B706B00BAD9F3 /* ChokeForumUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		86DD32651E0B706B00BAD9F3 /* ChokeForum */ = {
			isa = PBXGroup;
			children = (
				9FC6C40D1E17F1C000419C13 /* ChokeForum.entitlements */,
				86DD32661E0B706B00BAD9F3 /* AppDelegate.swift */,
				86DD32951E0B72EA00BAD9F3 /* Model */,
				86DD32941E0B72DD00BAD9F3 /* View Controller */,
				9FBDB9671E0E80D800FBF8F4 /* Util */,
				86DD326A1E0B706B00BAD9F3 /* Main.storyboard */,
				86DD326D1E0B706B00BAD9F3 /* Assets.xcassets */,
				86DD326F1E0B706B00BAD9F3 /* LaunchScreen.storyboard */,
				86DD32721E0B706B00BAD9F3 /* Info.plist */,
				9F2BE4081E163495000C900E /* Settings.bundle */,
			);
			path = ChokeForum;
			sourceTree = "<group>";
		};
		86DD327A1E0B706B00BAD9F3 /* ChokeForumTests */ = {
			isa = PBXGroup;
			children = (
				86DD327B1E0B706B00BAD9F3 /* ChokeForumTests.swift */,
				86DD327D1E0B706B00BAD9F3 /* Info.plist */,
			);
			path = ChokeForumTests;
			sourceTree = "<group>";
		};
		86DD32851E0B706B00BAD9F3 /* ChokeForumUITests */ = {
			isa = PBXGroup;
			children = (
				86DD32861E0B706B00BAD9F3 /* ChokeForumUITests.swift */,
				86DD32881E0B706B00BAD9F3 /* Info.plist */,
			);
			path = ChokeForumUITests;
			sourceTree = "<group>";
		};
		86DD32941E0B72DD00BAD9F3 /* View Controller */ = {
			isa = PBXGroup;
			children = (
				86DD329A1E0B81D500BAD9F3 /* TopicListViewController.swift */,
				86DD329C1E0B820B00BAD9F3 /* TopicDetailViewController.swift */,
				86DD329E1E0B85B900BAD9F3 /* TopicTableViewCell.swift */,
				867042BB1E0BC7C4003153AB /* AddTopicViewController.swift */,
				9F19BCFA1E114745000C0836 /* EditTopicViewController.swift */,
				9FC137D01E12C19A00F6CCB7 /* LoginViewController.swift */,
				9FC137D21E12C1A700F6CCB7 /* SignUpViewController.swift */,
				9FB8AD7C1E154DA3009B65CE /* OptionsTableViewController.swift */,
				9F2BE40A1E164584000C900E /* SettingTableViewController.swift */,
			);
			path = "View Controller";
			sourceTree = "<group>";
		};
		86DD32951E0B72EA00BAD9F3 /* Model */ = {
			isa = PBXGroup;
			children = (
				86DD32961E0B739700BAD9F3 /* Topic.swift */,
				86DD32981E0B7BFB00BAD9F3 /* Comment.swift */,
				9FC137CE1E12B1AD00F6CCB7 /* User.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		9FBDB9671E0E80D800FBF8F4 /* Util */ = {
			isa = PBXGroup;
			children = (
				9FBDB9681E0E810E00FBF8F4 /* ForumLoader.swift */,
				9FB115A51E0FFD4A006A97CE /* HTTPContentTypeUtil.swift */,
				9F2BE40C1E1668A0000C900E /* ThemeUtil.swift */,
			);
			path = Util;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		86DD32621E0B706B00BAD9F3 /* ChokeForum */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 86DD328B1E0B706B00BAD9F3 /* Build configuration list for PBXNativeTarget "ChokeForum" */;
			buildPhases = (
				35D8BB43AEED394062FE5969 /* [CP] Check Pods Manifest.lock */,
				86DD325F1E0B706B00BAD9F3 /* Sources */,
				86DD32601E0B706B00BAD9F3 /* Frameworks */,
				86DD32611E0B706B00BAD9F3 /* Resources */,
				4B0341681BDD2B5F8EE0DD68 /* [CP] Embed Pods Frameworks */,
				E561E8A0FC7383E034A50DBE /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ChokeForum;
			productName = ChokeForum;
			productReference = 86DD32631E0B706B00BAD9F3 /* ChokeForum.app */;
			productType = "com.apple.product-type.application";
		};
		86DD32761E0B706B00BAD9F3 /* ChokeForumTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 86DD328E1E0B706B00BAD9F3 /* Build configuration list for PBXNativeTarget "ChokeForumTests" */;
			buildPhases = (
				BC012DC459EABDBD4A384E64 /* [CP] Check Pods Manifest.lock */,
				86DD32731E0B706B00BAD9F3 /* Sources */,
				86DD32741E0B706B00BAD9F3 /* Frameworks */,
				86DD32751E0B706B00BAD9F3 /* Resources */,
				3A2709E76D8D3723C56F7147 /* [CP] Embed Pods Frameworks */,
				EBFA1FE06866AAE3D52DBC74 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				86DD32791E0B706B00BAD9F3 /* PBXTargetDependency */,
			);
			name = ChokeForumTests;
			productName = ChokeForumTests;
			productReference = 86DD32771E0B706B00BAD9F3 /* ChokeForumTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		86DD32811E0B706B00BAD9F3 /* ChokeForumUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 86DD32911E0B706B00BAD9F3 /* Build configuration list for PBXNativeTarget "ChokeForumUITests" */;
			buildPhases = (
				0730F905622C33B6EA900957 /* [CP] Check Pods Manifest.lock */,
				86DD327E1E0B706B00BAD9F3 /* Sources */,
				86DD327F1E0B706B00BAD9F3 /* Frameworks */,
				86DD32801E0B706B00BAD9F3 /* Resources */,
				6DD5B820618837FFD7003FB2 /* [CP] Embed Pods Frameworks */,
				F3EE2C7AE4D6F60A1DF21A24 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				86DD32841E0B706B00BAD9F3 /* PBXTargetDependency */,
			);
			name = ChokeForumUITests;
			productName = ChokeForumUITests;
			productReference = 86DD32821E0B706B00BAD9F3 /* ChokeForumUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		86DD325B1E0B706B00BAD9F3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "AppLab Admin";
				TargetAttributes = {
					86DD32621E0B706B00BAD9F3 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = F38KJ6Y8H2;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					86DD32761E0B706B00BAD9F3 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 86DD32621E0B706B00BAD9F3;
					};
					86DD32811E0B706B00BAD9F3 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 86DD32621E0B706B00BAD9F3;
					};
				};
			};
			buildConfigurationList = 86DD325E1E0B706B00BAD9F3 /* Build configuration list for PBXProject "ChokeForum" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 86DD325A1E0B706B00BAD9F3;
			productRefGroup = 86DD32641E0B706B00BAD9F3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				86DD32621E0B706B00BAD9F3 /* ChokeForum */,
				86DD32761E0B706B00BAD9F3 /* ChokeForumTests */,
				86DD32811E0B706B00BAD9F3 /* ChokeForumUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		86DD32611E0B706B00BAD9F3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F2BE4091E163495000C900E /* Settings.bundle in Resources */,
				86DD32711E0B706B00BAD9F3 /* LaunchScreen.storyboard in Resources */,
				86DD326E1E0B706B00BAD9F3 /* Assets.xcassets in Resources */,
				86DD326C1E0B706B00BAD9F3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		86DD32751E0B706B00BAD9F3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		86DD32801E0B706B00BAD9F3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0730F905622C33B6EA900957 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		35D8BB43AEED394062FE5969 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		3A2709E76D8D3723C56F7147 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ChokeForumTests/Pods-ChokeForumTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4B0341681BDD2B5F8EE0DD68 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ChokeForum/Pods-ChokeForum-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6DD5B820618837FFD7003FB2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ChokeForumUITests/Pods-ChokeForumUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BC012DC459EABDBD4A384E64 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		E561E8A0FC7383E034A50DBE /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ChokeForum/Pods-ChokeForum-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EBFA1FE06866AAE3D52DBC74 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ChokeForumTests/Pods-ChokeForumTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F3EE2C7AE4D6F60A1DF21A24 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ChokeForumUITests/Pods-ChokeForumUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		86DD325F1E0B706B00BAD9F3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9FB8AD7D1E154DA3009B65CE /* OptionsTableViewController.swift in Sources */,
				9FC137D11E12C19A00F6CCB7 /* LoginViewController.swift in Sources */,
				86DD32671E0B706B00BAD9F3 /* AppDelegate.swift in Sources */,
				86DD329F1E0B85B900BAD9F3 /* TopicTableViewCell.swift in Sources */,
				86DD32991E0B7BFB00BAD9F3 /* Comment.swift in Sources */,
				86DD329B1E0B81D500BAD9F3 /* TopicListViewController.swift in Sources */,
				9F19BCFB1E114745000C0836 /* EditTopicViewController.swift in Sources */,
				9FBDB9691E0E810E00FBF8F4 /* ForumLoader.swift in Sources */,
				867042BC1E0BC7C4003153AB /* AddTopicViewController.swift in Sources */,
				9F2BE40D1E1668A0000C900E /* ThemeUtil.swift in Sources */,
				9F2BE40B1E164584000C900E /* SettingTableViewController.swift in Sources */,
				86DD329D1E0B820B00BAD9F3 /* TopicDetailViewController.swift in Sources */,
				9FB115A61E0FFD4A006A97CE /* HTTPContentTypeUtil.swift in Sources */,
				86DD32971E0B739700BAD9F3 /* Topic.swift in Sources */,
				9FC137D31E12C1A700F6CCB7 /* SignUpViewController.swift in Sources */,
				9FC137CF1E12B1AD00F6CCB7 /* User.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		86DD32731E0B706B00BAD9F3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				86DD327C1E0B706B00BAD9F3 /* ChokeForumTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		86DD327E1E0B706B00BAD9F3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				86DD32871E0B706B00BAD9F3 /* ChokeForumUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		86DD32791E0B706B00BAD9F3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 86DD32621E0B706B00BAD9F3 /* ChokeForum */;
			targetProxy = 86DD32781E0B706B00BAD9F3 /* PBXContainerItemProxy */;
		};
		86DD32841E0B706B00BAD9F3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 86DD32621E0B706B00BAD9F3 /* ChokeForum */;
			targetProxy = 86DD32831E0B706B00BAD9F3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		86DD326A1E0B706B00BAD9F3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				86DD326B1E0B706B00BAD9F3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		86DD326F1E0B706B00BAD9F3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				86DD32701E0B706B00BAD9F3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		86DD32891E0B706B00BAD9F3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		86DD328A1E0B706B00BAD9F3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		86DD328C1E0B706B00BAD9F3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2220859A4FB5009B1AF07557 /* Pods-ChokeForum.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = ChokeForum/ChokeForum.entitlements;
				DEVELOPMENT_TEAM = F38KJ6Y8H2;
				INFOPLIST_FILE = ChokeForum/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = TestGrounds.ChokeForum;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		86DD328D1E0B706B00BAD9F3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8E3BAFB2122D54A6497DA438 /* Pods-ChokeForum.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = ChokeForum/ChokeForum.entitlements;
				DEVELOPMENT_TEAM = F38KJ6Y8H2;
				INFOPLIST_FILE = ChokeForum/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = TestGrounds.ChokeForum;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		86DD328F1E0B706B00BAD9F3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4A08718DAE0A820EB52B72A2 /* Pods-ChokeForumTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ChokeForumTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = TestGrounds.ChokeForumTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ChokeForum.app/ChokeForum";
			};
			name = Debug;
		};
		86DD32901E0B706B00BAD9F3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D5CA066015775AF6C9360523 /* Pods-ChokeForumTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ChokeForumTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = TestGrounds.ChokeForumTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ChokeForum.app/ChokeForum";
			};
			name = Release;
		};
		86DD32921E0B706B00BAD9F3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1F622664487ABAFA8E41FE3C /* Pods-ChokeForumUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = ChokeForumUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = TestGrounds.ChokeForumUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = ChokeForum;
			};
			name = Debug;
		};
		86DD32931E0B706B00BAD9F3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DF007E470940672F86FECED4 /* Pods-ChokeForumUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = ChokeForumUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = TestGrounds.ChokeForumUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = ChokeForum;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		86DD325E1E0B706B00BAD9F3 /* Build configuration list for PBXProject "ChokeForum" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				86DD32891E0B706B00BAD9F3 /* Debug */,
				86DD328A1E0B706B00BAD9F3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		86DD328B1E0B706B00BAD9F3 /* Build configuration list for PBXNativeTarget "ChokeForum" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				86DD328C1E0B706B00BAD9F3 /* Debug */,
				86DD328D1E0B706B00BAD9F3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		86DD328E1E0B706B00BAD9F3 /* Build configuration list for PBXNativeTarget "ChokeForumTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				86DD328F1E0B706B00BAD9F3 /* Debug */,
				86DD32901E0B706B00BAD9F3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		86DD32911E0B706B00BAD9F3 /* Build configuration list for PBXNativeTarget "ChokeForumUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				86DD32921E0B706B00BAD9F3 /* Debug */,
				86DD32931E0B706B00BAD9F3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 86DD325B1E0B706B00BAD9F3 /* Project object */;
}
